<!DOCTYPE html>
<html>
<head>
    <title>Heatmap</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Статистика</h1>
    <div class="center">
        <div id="heatmap"></div>
    </div>
    <py-script>
        results = {
        "test1": 0, "test2": 1, "test3": 0,
        "test4": 2, "test5": 3, "test6": 1,
        "test7": 0, "test8": 3, "test9": 1,
        "test10": 2, "test11": 3, "test12": 1,
        }
        matrix = [list(results.values())[i:i+4] for i in range(0, len(results), 4)]
    </py-script>
    <script>
        // Получение данных из Flask
        var data = {{ matrix|tojson|safe }};
        // Создание тепловой карты с использованием Plotly
        var layout =
            title: 'Результаты тестов',
            xaxis: {
                title: 'Состояние клиента',
                tickmode: 'array',
                tickvals: [0, 1, 2, 3],
                ticktext: ['Лояльный', 'Новый', 'Негативный', 'Сомневающийся']
            },
            yaxis: {
                title: 'Способ общения',
                tickmode: 'array',
                tickangle: 45, // угол наклона подписей оси Y
                tickvals: [0, 1, 2],
                ticktext: ['Телефон', 'Встреча', 'Переписка']
            },
            autosize: false, // отключение автоматического масштабирования
            width: 1000,      // ширина в пикселях
            height: 500      // высота в пикселях
        };

        var heatmapData = [
            {
                z: data,
                type: 'heatmap'
            }
        ];

        Plotly.newPlot('heatmap', heatmapData, layout);
    </script>
</body>
</html>
